# svgtoolkit

./: COPYRIGHT  LICENSE  README.md  build.xml
dtds/: svg-20000303-shared.dtd  svg-20000303-stylable.dtd  svg-20000629.dtd  svg-20000802.dtd  svg-20001102.dtd  svg10.dtd
licenses/: LICENSE.rhino  LICENSE.ss_css2
src/main/java/com/steadystate/css/: CSS2Parser.java  HexColor.java  RGBColorImpl.java
src/main/java/com/steadystate/css/dom/: CSS2PropertiesImpl.java  CSSCharsetRuleImpl.java  CSSFontFaceRuleImpl.java  CSSImportRuleImpl.java  CSSMediaRuleImpl.java  CSSPageRuleImpl.java  CSSRuleListImpl.java  CSSStyleDeclarationImpl.java  CSSStyleRuleImpl.java  CSSStyleSheetImpl.java  CSSUnknownRuleImpl.java  CSSValueImpl.java  CounterImpl.java  DOMExceptionImpl.java  MediaListImpl.java  Property.java  RGBColorImpl.java  RectImpl.java
src/main/java/com/steadystate/css/parser/: CSSOMParseTest.java  CSSOMParser.java  CharStream.java  ExceptionResource.java  HandlerBase.java  LexicalUnitImpl.java  ParseException.java  ParseTest.java  SACMediaListImpl.java  SACParser.java  SACParserConstants.java  SACParserTokenManager.java  SelectorListImpl.java  Token.java  TokenMgrError.java  css2.jj
src/main/java/org/apache/commons/io/: FilenameUtils.java
src/main/java/org/csiro/svg/dom/: BasicShape.java  Drawable.java  RGBColorImpl.java  SVGAElementImpl.java  SVGAngleImpl.java  SVGAngleListImpl.java  SVGAnimateColorElementImpl.java  SVGAnimateElementImpl.java  SVGAnimateMotionElementImpl.java  SVGAnimateTransformElementImpl.java  SVGAnimatedAngleImpl.java  SVGAnimatedBooleanImpl.java  SVGAnimatedEnumerationImpl.java  SVGAnimatedIntegerImpl.java  SVGAnimatedLengthImpl.java  SVGAnimatedLengthListImpl.java  SVGAnimatedNumberImpl.java  SVGAnimatedNumberListImpl.java  SVGAnimatedPreserveAspectRatioImpl.java  SVGAnimatedRectImpl.java  SVGAnimatedStringImpl.java  SVGAnimatedTransformListImpl.java  SVGAnimatedValue.java  SVGAnimationElementImpl.java  SVGCircleElementImpl.java  SVGClipPathElementImpl.java  SVGColorDecoder.java  SVGColorImpl.java  SVGColorProfileElementImpl.java  SVGCursorElementImpl.java  SVGDefinitionSrcElementImpl.java  SVGDefsElementImpl.java  SVGDescElementImpl.java  SVGDocumentImpl.java  SVGElementImpl.java  SVGEllipseElementImpl.java  SVGExceptionImpl.java  SVGFEBlendElementImpl.java  SVGFEColorMatrixElementImpl.java  SVGFECompositeElementImpl.java  (+77 more)
src/main/java/org/csiro/svg/parser/: CSStoPresentation.java  CreateSVG.java  ParseTest.java  SVGParseException.java  SVGParser.java  XmlWriter.java
src/main/java/org/csiro/svg/tools/: Base64Filter.java  ConnectionManager.java  (+2 more)
(+116 files in other folders)
