<!--         Ant project file for CSIRO              -->

<project default="build" basedir=".">

  <!-- Initialization target -->
  <target name="init">
    <tstamp/>
    <property name="project" value="svg"/>
    <property name="src" value="src/main/java"/>
    <property name="dest" value="classes"/>
    <property name="lib" value="lib"/>
    <property name="classpath" value="${lib}/xmlParserAPIs.jar:${lib}/xercesImpl.jar:${lib}/js.jar:${src}"/>
  </target>


  <!-- Help on usage -->
  <target name="usage">
    <echo message=""/>
    <echo message=""/>
    <echo message="Available targets are:"/>
    <echo message=""/>
    <echo message="  build  --> compiles the source code"/>
    <echo message="  run    --> runs the viewer"/>
    <echo message="  clean  --> cleans up the directory"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <!-- Creates the jar file which contains all the classes -->
  <target name="jar" depends="build,manifest">
    <jar jarfile="${project}.jar" 
         basedir="${dest}" 
         includes="**"
         manifest="MANIFEST.MF"/>
  </target>

  <!-- Copies the manifest file into the destination directory -->
  <target name="manifest" depends="init">
      <copyfile src="MANIFEST.MF" dest="${dest}/MANIFEST.MF"/>
  </target>

  <!-- Compiles the source files to the ${dest} directory -->
  <target name="build" depends="dtds,images,init">
    <mkdir dir="${dest}"/>
    <javac srcdir="${src}"
           destdir="${dest}"
           classpath="${classpath}"
           nowarn="on"
           includes="**/*.java"
           excludes="**/SvgToImageConverter.java"/>
  </target>

  <!-- Cleans the files generated by a compilation -->
  <target name="clean" depends="init">
      <delete>
          <fileset dir="${dest}"/>
      </delete>
  </target>

  <!-- Copies the dtds into the destination directory -->
  <target name="dtds" depends="init">
      <copy todir="${dest}/dtds">
          <fileset dir="dtds"/>          
      </copy>
  </target>

  <!-- Copies the images into the destination directory -->
  <target name="images" depends="init">
      <copy todir="${dest}/images">
          <fileset dir="src/main/resources/images"/>
      </copy>
  </target>

  <!-- Launch the viewer -->
  <target name="run" depends="build">
       <java classpath="${dest}:${classpath}"
             classname="org.csiro.svg.viewer.Viewer"
             fork="yes"/>
  </target>

</project>
